<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeatonaModelStoreContainer" CdmEntityContainer="BeatonaEntities">
    <EntitySetMapping Name="Actions_Log">
      <EntityTypeMapping TypeName="BeatonaModel.Actions_Log">
        <MappingFragment StoreEntitySet="Actions_Log">
          <ScalarProperty Name="Action_id" ColumnName="Action_id" />
          <ScalarProperty Name="Opration_id" ColumnName="Opration_id" />
          <ScalarProperty Name="Posting_DateTime" ColumnName="Posting_DateTime" />
          <ScalarProperty Name="description_status" ColumnName="description_status" />
          <ScalarProperty Name="User_ID_Posting" ColumnName="User_ID_Posting" />
          <ScalarProperty Name="VisitID" ColumnName="VisitID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="BeatonaModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="BeatonaModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="BeatonaModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BeatonaModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesServices">
      <EntityTypeMapping TypeName="BeatonaModel.CategoriesService">
        <MappingFragment StoreEntitySet="CategoriesService">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CategorieNEN" ColumnName="CategorieNEN" />
          <ScalarProperty Name="CategorieNAR" ColumnName="CategorieNAR" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oprations_sys">
      <EntityTypeMapping TypeName="BeatonaModel.Oprations_sys">
        <MappingFragment StoreEntitySet="Oprations_sys">
          <ScalarProperty Name="Opration_id" ColumnName="Opration_id" />
          <ScalarProperty Name="OprationName" ColumnName="OprationName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OprationDescription" ColumnName="OprationDescription" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ArabicOprationDescription" ColumnName="ArabicOprationDescription" />
          <ScalarProperty Name="IconClass" ColumnName="IconClass" />
          <ScalarProperty Name="ReferenceStatus" ColumnName="ReferenceStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="BeatonaModel.Provider">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ProviderNEN" ColumnName="ProviderNEN" />
          <ScalarProperty Name="ProviderNAR" ColumnName="ProviderNAR" />
          <ScalarProperty Name="NPhone" ColumnName="NPhone" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="BeatonaModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ServiceNEN" ColumnName="ServiceNEN" />
          <ScalarProperty Name="ServiceNAR" ColumnName="ServiceNAR" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ValueCoint" ColumnName="ValueCoint" />
          <ScalarProperty Name="CategoriesID" ColumnName="CategoriesID" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BeatonaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="BeatonaModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CompanyInfoes">
      <EntityTypeMapping TypeName="BeatonaModel.CompanyInfo">
        <MappingFragment StoreEntitySet="CompanyInfo">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="NumberPhone2" ColumnName="NumberPhone2" />
          <ScalarProperty Name="NumberPhone1" ColumnName="NumberPhone1" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RateNumber" ColumnName="RateNumber" />
          <ScalarProperty Name="BusinessDescription" ColumnName="BusinessDescription" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WasteTypes">
      <EntityTypeMapping TypeName="BeatonaModel.WasteType">
        <MappingFragment StoreEntitySet="WasteTypes">
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Posting_DateTime" ColumnName="Posting_DateTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>