<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61ea520c78f84b24ac946eac48eeaa07" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BeatonaModel.Actions_Log" Width="1.5" PointX="5.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeatonaModel.AspNetRole" Width="1.5" PointX="1.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeatonaModel.AspNetUserClaim" Width="1.5" PointX="1.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeatonaModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeatonaModel.AspNetUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeatonaModel.CategoriesService" Width="1.5" PointX="9.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeatonaModel.Oprations_sys" Width="1.5" PointX="5.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeatonaModel.Provider" Width="1.5" PointX="9.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeatonaModel.Service" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeatonaModel.sysdiagram" Width="1.5" PointX="1.125" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="BeatonaModel.FK_Actions_Log_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BeatonaModel.FK_Actions_Log_Oprations_sys" ManuallyRouted="false" />
        <AssociationConnector Association="BeatonaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BeatonaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BeatonaModel.FK_Services_CategoriesService" ManuallyRouted="false" />
        <AssociationConnector Association="BeatonaModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BeatonaModel.FK_Services_Providers" />
        <EntityTypeShape EntityType="BeatonaModel.CompanyInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeatonaModel.WasteType" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>